

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Dragon-Ring documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="canonical" href="https://sphix.readthedocs.io/en/latest/index.html" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
      <link rel="stylesheet" href="_static/css.css" type="text/css" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
       <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> Dragon-Ring
          

          
          </a>

          
            
            
            
              <div class="version">
                1.0 (alpha)
              </div>
            
          

          

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
                  <div class="mynav">
               
             </div>
        
        </div>
        
      </div>
    </nav>
 
    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Dragon-Ring</a>
        
      </nav>
<script type="text/javascript">
    $('.mynav').load('nav.html');
  </script>
   

      <div class="wy-nav-content">
        
        <div class="rst-content">
        
<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Dragon-Ring documentation</li>
    
    

    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-read-the-docs">
    Welcome to the "Dragon-Ring" Web Framework Documentation.
</div>
<hr />
<h3>How to install ?</h3> <br>
 <strong><a href="https://github.com/mohannad-aldulaimi/dragonframework#install-from-ringpm-" target="_blank">Click here To install </a></strong>
 <h3>What Is New:-</h3>
 
<strong>alpha Version 1.0.4</strong>
<pre style="background-color:#fff !important;">1. Add the ability to create projects using command line .
2. Add PostGreSql database extention with many useful functions.
3. Cookies Errors fixed.
4. weblib tempates (better code).
5. Add route2 function .
6. Error 404 Page (better code to be faster).
7. Auto Error Avoiding during execute files (if any error occurred on page
it will return error 404 page not found (during the executing) not on code error).
8. Made the Page executing more faster .
9. updating the bootstrap and J-Query files.
10. Showflash() function (better code).
11. Add Get_Flashed_Messages() function.
12. Add (dangerous) Class for Flash messages.
13. Add 'Working With PostgreSql' document.
14. Add Employees example.
15. Add Login&signup example.
</pre>
<br>
<br>
<br>
<strong>alpha Version 1.0.2</strong>
<pre style="background-color:#fff !important;">1. Add manage.ring so that you can manage your project easily.
2. Add [run] command to control the server :-
    * run:startserver
    * run:stopserver
    * run:restartserver 
3. Add the ability to run the project from any path without Ring notepad 
  or Xampp or Apache [only for windows]</pre>
<br>
<br>
<br>
  <div>
    <strong>Documentation Content:-</strong>
 <br><br>
        <ul>
                  <li>
                  <a href='route.html'>(1) Route </a>
                  </li>
                  <li>
                  <a href='template.html'>(2) Templates </a>
                  </li>
                  <li>
                  <a href='controllers.html'>(3) Controllers </a>
                  </li>
                  <li>
                  <a href='wwmysql.html'>(4) Working with MYSQL </a>
                  </li>
                  <li>
                  <a href='useflash.html'>(5) Using Flash </a>
                  </li>
                  <li>
                  <a href='getandpost.html'>(6) GET and POST</a>
                  <li>
                  <a href='urlscontrolling.html'>(7) Urls Controlling</a>
                  </li>
                  <li>
                    <a href='wwithpg.html'>(8) Working With PostgreSql</a>
                    </li>
                  </li>
                </ul>
        </li>
              </div>
            


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021.
      <span class="commit">
        
        Dragon-Ring <code>2021-2022</code>.
      </span>

    </p>
  </div>

    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  



  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  <script type="text/javascript">
    $('.mynav').load('nav.html');
  </script>
   

</body>
</html>
